# trino-plugins-awesome

./: README.md
dameng/: pom.xml
dameng/src/main/java/io/trino/plugin/dameng/: DamengClientModule.java
oceanbase/: pom.xml
oceanbase/src/main/java/io/trino/plugin/oceanbase/: ImplementAvgBigint.java  OceanBaseClient.java  OceanBaseConfig.java  OceanBaseJdbcConfig.java  OceanBaseSessionProperties.java
